# spring-boot-2FA-learn

./: .flattened-pom.xml  README.md  pom.xml
google-authenticator/: .flattened-pom.xml  pom.xml
google-authenticator/db/: create_table_user_ddl.sql
google-authenticator/src/main/java/com/mate/cloud/googlecheck/: SpringBootGoogleCheckApplication.java
google-authenticator/src/main/java/com/mate/cloud/googlecheck/common/: CacheKey.java
google-authenticator/src/main/java/com/mate/cloud/googlecheck/config/: AuthorizationServerConfig.java  ExceptionMessageSourceConfig.java  GoogleAuthAutoConfiguration.java  GoogleAuthenticatorProperties.java  SecurityIgnoreProperties.java
google-authenticator/src/main/java/com/mate/cloud/googlecheck/constant/: AuthConstants.java  GoogleExceptionCodeEnum.java
google-authenticator/src/main/java/com/mate/cloud/googlecheck/controller/: UserController.java
google-authenticator/src/main/java/com/mate/cloud/googlecheck/dto/: LoginDTO.java
google-authenticator/src/main/java/com/mate/cloud/googlecheck/entity/: User.java
google-authenticator/src/main/java/com/mate/cloud/googlecheck/exception/: AbstractGoogleAuthenticatorException.java  GoogleAuthenticatorException.java
google-authenticator/src/main/java/com/mate/cloud/googlecheck/filter/: JwtAuthenticationFilter.java
google-authenticator/src/main/java/com/mate/cloud/googlecheck/handler/: AuthAccessDeniedHandler.java  AuthEntryPointHandler.java
google-authenticator/src/main/java/com/mate/cloud/googlecheck/interceptor/: GoogleAuthenticatorInterceptor.java
google-authenticator/src/main/java/com/mate/cloud/googlecheck/mapper/: UserMapper.java
google-authenticator/src/main/java/com/mate/cloud/googlecheck/service/: GoogleAuthenticatorService.java  UserService.java
google-authenticator/src/main/java/com/mate/cloud/googlecheck/service/impl/: UserServiceImpl.java
google-authenticator/src/main/java/com/mate/cloud/googlecheck/utils/: GoogleAuthUtil.java
google-authenticator/src/main/resources/: application.yml
google-authenticator/src/main/resources/mapper/: UserMapper.xml
google-authenticator/src/main/resources/messages/: messages.properties
google-check/: .flattened-pom.xml  pom.xml
google-check/src/main/java/com/mate/cloud/googlecheck/: SpringBootGoogleCheckApplication.java
google-check/src/main/java/com/mate/cloud/googlecheck/annotation/: NeedLogin.java
google-check/src/main/java/com/mate/cloud/googlecheck/base/: BaseController.java
google-check/src/main/java/com/mate/cloud/googlecheck/common/: ApiException.java  ApiResultEnum.java  CacheEnum.java  Consts.java  Result.java
google-check/src/main/java/com/mate/cloud/googlecheck/config/: GlobalExceptionHandler.java  OpenApiConfig.java  RedisConfig.java  WebMvcConfig.java
google-check/src/main/java/com/mate/cloud/googlecheck/controller/: AuthController.java  TestController.java  UserController.java
google-check/src/main/java/com/mate/cloud/googlecheck/dto/: GoogleDTO.java
google-check/src/main/java/com/mate/cloud/googlecheck/entity/: User.java
google-check/src/main/java/com/mate/cloud/googlecheck/interceptor/: LoginIntercept.java
google-check/src/main/java/com/mate/cloud/googlecheck/service/: UserService.java
google-check/src/main/java/com/mate/cloud/googlecheck/utils/: GoogleAuthUtil.java  GoogleAuthenticatorFA.java  MultiFactorAuthenticator.java  QRCodeUtil.java  TOTP.java  Tools.java
google-check/src/main/resources/: application.yml
google-check/src/test/java/com/mate/cloud/googlecheck/: MultiFactorAuthenticatorApplicationTests.java  SpringBootGoogleCheckApplicationTests.java
