<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mate.cloud</groupId>
    <artifactId>spring-boot-2FA-learn</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>spring-boot-2FA-learn</name>
    <url>http://maven.apache.org</url>



    <modules>
        <module>google-check</module>
        <module>google-authenticator</module>
    </modules>


    <properties>
        <revision>0.0.1-SNAPSHOT</revision>
        <java.version>17</java.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>


        <mate.version>0.2.8-SNAPSHOT</mate.version>
        <swagger2.version>2.7.0</swagger2.version>
        <spring-boot.version>3.4.0</spring-boot.version>
        <mapstruct-plus.lombok.version>0.2.0</mapstruct-plus.lombok.version>
        <mapstruct-plus.version>1.5.0</mapstruct-plus.version>
        <therapi-javadoc.version>0.15.0</therapi-javadoc.version>
        <lombok.version>1.18.42</lombok.version>
        <knife4j.version>3.0.5</knife4j.version>

        <!--plugin version-->
        <maven-flatten-version>1.3.0</maven-flatten-version>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--通过 import 将目标POM的dependencyManagement配置导入、合并到当前POM的dependencyManagement元素中-->
            <dependency>
                <groupId>com.mate.cloud</groupId>
                <artifactId>mate-platform</artifactId>
                <version>${mate.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.mate.cloud</groupId>
                <artifactId>mate-bom</artifactId>
                <version>${mate.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>


    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <attach>true</attach>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <target>${java.version}</target>
                    <source>${java.version}</source>
                    <encoding>UTF-8</encoding>
                    <skip>true</skip>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${maven-flatten-version}</version>
                <configuration>
                    <!-- 避免IDE将 .flattened-pom.xml 自动识别为功能模块 -->
                    <!--<flattenedPomFilename>pom-xml-flattened</flattenedPomFilename>-->
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
